@font-face { 
    font-family: 'GothamBook'; 
    src: local('GothamBook'), 
    url('../fonts/GothamBook/GothamBook.woff2') format('woff2'),
    url('../fonts/GothamBook/GothamBook.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
@font-face { 
    font-family: 'Gotham Medium Regular'; 
    src: local('Roboto'), 
    url('../fonts/Gotham Medium Regular/gotham-medium-webfont.woff2') format('woff2'),
    url('../fonts/Gotham Medium Regular/gotham-medium-webfont.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
@font-face { 
    font-family: 'Gothambold'; 
    src: local('Roboto'), 
    url('../fonts/gothambold/gothambold1.woff2') format('woff2'),
    url('../fonts/gothambold/gothambold1.woff') format('woff'); 
    font-weight: normal; 
    font-style: normal; 
}
@text-sans:'Open Sans', sans-serif;
@text-color-dark:#2c4058;
@color-background:#7188fe;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {

    font-family: 'GothamBook'; 
    color: #fff;
}
.container{
    max-width: 1190px;
    padding: 0 10px;
    margin: 0 auto;
}
h2{
    text-align: center;
    font-size: 44px;
    text-transform: uppercase;
    color: @text-color-dark;
    position: relative;
    margin-bottom: 162px;
    @media screen and (max-width:500px){
        font-size: 35px;
    }
    &::before{
        content: '';
        border-top: 1px solid @text-color-dark;
        width: 100px;
        position: absolute;
        top: -33px;
        right: 46%;
        @media screen and (max-width:800px){
            right: 44%;
        }
        @media screen and (max-width:640px){
           right: 42%;
        }
        @media screen and (max-width:500px){
           right: 40%;
        }
    }
}
.slick-dots {
    bottom: -80px;
    li {
        padding-right: 37px;
        button:before {
            content: '';
            border: 1px solid #fff;
            border-radius: 50%;
            width: 8px;
            height: 8px;
        }
    }
    li.slick-active button::before{
        background-color: #fff;
    }
}
.btn{
    color: @text-color-dark;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    display: block;
    width: 190px;
    height: 50px;
    border: 1px solid @text-color-dark;
    margin-bottom: 54px;
    &:hover{
        color: #fff;
        background-color: @text-color-dark;
        transition: 0.5s ease;
    }
}
.social{
    ul{
        li{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid rgba(255, 255, 255, 0.473);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-left: 14px;
            &:hover{
                border: 1px solid #55b7ff;    
                a{
                    color:#55b7ff
                }           
            }
            a{
                color: #fff;
                font-size: 14px;
            }
        }
    }
}
.js-header{
    width: 100%;
    padding-top: 60px;
    z-index: 100;
    background-color: transparent; 
    position: fixed;
    top: 0;
    left: 0;
    &.dark-bg{
        background-color: rgba(100, 99, 99, 0.5);
        padding-top: 10px;
    }
    .container{
        .menu{
            display: flex;
            justify-content: space-between;
            nav{
                @media screen and (max-width:800px){
                    width: 150px;
                }
                ul{
                    li{
                        text-transform: uppercase;
                        display: inline;
                        position: relative;
                        line-height: 40px;
                        margin-right: 90px;
                        @media screen and (max-width:1200px){
                            margin-right: 50px;
                        }
                        @media screen and (max-width:800px){
                            line-height: 30px;
                            margin-right: 0;
                            &:before{
                                display: none;
                            }
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                        &::before{
                            position: absolute;
                            top: 5px;
                            left: -20px;
                            width: 9px;
                            height: 9px;
                            border-radius: 50%;
                            content: '';
                            border: 1px solid #ffffff;
                        }
                        &:hover::before{
                            background-color: #fff;
                        }
                        a{
                            color: #fff;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:1000px){
       .social{
           display: none;
       }
    }
    @media screen and (max-width:800px){
        img{
            width: 80%;
        }
    }   
    #checkbox {
        display: none;
      }
}
main{
    position: relative;
    .slider_top{
        .contant{
            background-image: url('../images/fon1.jpg');
            background-color: @color-background;
            background-size: cover;
            padding-top: 380px;
            padding-bottom: 70px;
            text-align: center;
            text-transform: uppercase;
            @media screen and (max-width:500px){
                padding-top: 250px;
                padding-bottom: 30px;
            }
            .title{
                font-family: 'Gothambold'; 
                font-size: 80px;
                margin-bottom: 20px;
                letter-spacing: 4px;
                @media screen and (max-width:1000px){
                    font-size: 60px;
                }
                @media screen and (max-width:800px){
                    font-size: 50px;
                }
                @media screen and (max-width:640px){
                    font-size: 45px;
                }
            }
            .slogan{
                font-size: 18px;
                letter-spacing: 5px;
                margin-bottom: 250px;
                @media screen and (max-width:500px){
                    margin-bottom: 140px;
                }
                @media screen and (max-width:800px){
                    letter-spacing:2px;
                    font-size: 16px;
                }
                @media screen and (max-width:500px){
                    letter-spacing:1px;
                    font-size: 13px;
                }
            }
        }
        .slick-dots {
            width: 25px;
            bottom: auto;
            top: 50%;
            right: 25px;
            transform: translateY(-50%);
        }
        .scroll{
            a{
                display: block;
                width: 40px;
                height: 40px;
                border: 1px solid #fff;
                margin: 0 auto;
                border-radius: 50%;
                position: relative;
                &:before{
                    content: '';
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: 30%;
                    left: 38%;
                    border-left: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .projects{
        overflow: hidden;
        position: relative;
        @media screen and (max-width:800px){
            h2{
                margin-bottom: 150px;
            }
        }
        &:before{
            content: '';
            width: 585px;
            height: 465px;
            background-color: #55b7ff;
            position: absolute;
            top:240px;
            left: 0;
            z-index: -1;
            @media screen and (max-width:1000px){
                width: 400px;
                height: 320px;
            }
            @media screen and (max-width:800px){
                width: 250px;
                height: 180px;
            }
        }
        &:after{
            content: '';
            width: 585px;
            height: 465px;
            background-color: #7e5aff;
            position: absolute;
            bottom: 216px;
            right: 0;
            z-index: -1;
            @media screen and (max-width:1000px){
                width: 400px;
                height: 320px;
            }
            @media screen and (max-width:800px){
                width: 250px;
                height: 180px;
                bottom: 260px;
            }
            @media screen and (max-width:640px){
                bottom: 280px;
            }
            @media screen and (max-width:500px){
                bottom: 425px;
            }
            @media screen and (max-width:400px){
                bottom: 460px;
            }
        }
        .container{
            padding-top: 100px;
            .about{
                color: @text-color-dark;
                width: 50%;
                padding: 55px 0 35px 70px;
                @media screen and (max-width:800px){
                    padding: 10px 0 0 30px;
                    width: 60%;
                }
                @media screen and (max-width:500px){
                    width: 100%;
                }
                span{
                    text-transform: uppercase;
                    font-size: 22px;
                }
                h3{
                    font-family: 'Gothambold'; 
                    text-transform: uppercase;
                    font-size: 44px;  
                    padding-top: 3px;
                    padding-bottom: 24px;
                    @media screen and(max-width:1400px){
                       font-size: 35px; 
                    }
                }
                p{
                    font-size: 18px;
                    font-family: @text-sans;
                    line-height: 28px;
                }
                .text{
                    height: 83px;
                    overflow: hidden;
                    margin-bottom: 36px;
                }
                .address{
                    font-family: @text-sans;
                    font-style: italic;
                    text-transform: none;
                    font-size: 18px;
                    @media screen and(max-width:640px){
                        font-size: 16px; 
                     }
                        .icon-location{
                            font-size: 16px;
                        }
                }
                .btn{
                    span{
                        font-size: 14px;
                    }
                    @media screen and (max-width:640px){
                        margin-bottom: 30px;
                    }
                }
            }
            .top_info,.bottom_info {
                display: flex;
                .image{
                    position: relative;
                    z-index: 10;
                }
            }
            .top_info{
                margin-bottom: 205px;
                @media screen and (max-width:800px){
                    margin-bottom: 150px;
                }
                @media screen and (max-width:640px){
                    margin-bottom: 100px;
                }
                @media screen and (max-width:500px){
                    flex-direction: column;
                }
            }
            .bottom_info{
                margin-bottom: 140px;
                @media screen and (max-width:1000px){
                    margin-bottom: 40px;
                }
                @media screen and (max-width:500px){
                    flex-direction: column-reverse;
                }
                .about{
                    padding-left: 0;
                    .text{
                        width: 90%;
                    }
                }
                img{
                    float: right;
                }
            }
        }
    }
    .news{
        background-image: url('../images/fon2.jpg');
        background-position: center;
        background-size: cover;
        background-color: @color-background;
        .container{
            padding-top: 171px;
            padding-bottom: 180px;
            position: relative;
            @media screen and (max-width:800px){
                padding-top: 100px;
            }
            h2{
                color:#fff;
                margin-bottom: 93px;
                &::before{
                    border-top: 1px solid #fff;
                }
            }
            .slider_news{
                max-width: 1170px;
                width: 100%;
                display: inline-block;
                .contant{
                    background-color: #fff;
                    color:@text-color-dark;
                    .main{
                        padding: 20px;
                        padding-bottom: 33px;
                        @media screen and (max-width:800px){
                            padding: 20px 10px 20px 10px;
                        }
                        .title{
                            height: 60px;
                            line-height: 30px;
                            overflow: hidden;
                            margin-bottom: 9px;
                        }
                        .text{
                            font-family: @text-sans;
                            height: 60px;
                            line-height: 30px;
                            overflow: hidden;
                            margin-bottom: 30px;
                            @media screen and (max-width:800px){
                               height: 120px;
                            }
                        }
                        a{
                            color: @text-color-dark;
                            font-family: 'Gothambold'; 
                            font-size: 22px;
                            text-transform: uppercase;
                            @media screen and (max-width:800px){
                                font-size: 18px;
                            }
                        }
                    }
                    .author{
                        display: flex;
                        .about{
                            padding: 10px 0 0 18px;
                            span{
                                text-transform: uppercase;
                                font-size: 18px;
                                @media screen and (max-width:800px){
                                    font-size: 15px;
                                }
                            }
                            .data{
                                color: #55b7ff;
                                font-size: 14px;
                                padding-top: 10px;
                            }
                        }
                    }
                    .slick-slider{
                        margin: 0 auto;
                    }
                }
                .contant.slick-slide{
                    width: 370px;
                    margin-right: 30px;
                    @media screen and(max-width:1400px){
                        margin-right: 10px;
                    }
                    @media screen and (max-width:800px){
                        width: 250px;
                    }
                }
            }
            .arrow{
                border: 1px solid rgba(255, 255, 255, 0.781);
                color: #fff;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                font-size: 10px;
                text-align: center;
                line-height: 40px;
                font-weight: 200;
                cursor: pointer;
                @media screen and (max-width:800px){
                   width: 20px;
                   height: 20px;
                   font-size: 8px;
                   line-height: 20px;
                }
            }
            .prev{
                left: -50px;
                @media screen and (max-width:800px){
                    left: -30px;
                }
                @media screen and (max-width:640px){
                    left: -25px;
                }
            }
            .next{
                right: -50px;
                @media screen and (max-width:800px){
                    right: -30px;
                }
                @media screen and (max-width:640px){
                   right: -25px;
                }
            }
            .next, .prev{
                position: absolute;
                top:53%;
                @media screen and (max-width:1400px){
                    display: none;
                }
            }
        }
    }
    .gallery{
        padding-top: 173px;
        padding-bottom: 140px;
        @media screen and (max-width:1000px){
            padding-bottom: 50px;
        }
        @media screen and (max-width:400px){
            padding-top: 100px;
        }
        .container{
            h2{
                margin-bottom: 94px;
            }
            .photos{
                margin: 0 auto;
                max-width: 1170px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 50% 50%;
                gap: 3px;
                margin-bottom: 57px;
                @media screen and (max-width:1590px){
                    max-width: 970px;
                }
                @media screen and (max-width:1200px){
                    gap: 2px;
                }
                @media screen and (max-width:1000px){
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    max-width: 480px;
                    margin: 0 auto;
                    margin-bottom: 50px;
                }
                @media screen and (max-width:800px){
                    max-width: 586px;
                }
                @media screen and (max-width:800px){
                    max-width: 420px;
                }
                @media screen and (max-width:500px){
                    max-width: 400px;
                    gap: 17px;
                }
                a:hover{
                    &::before{
                        content: '';
                        position: absolute;
                        top: 30%;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 80px;
                        height: 80px;
                        background-image: url('../images/zoom.png');
                        background-size: cover;
                        background-position: center;
                    }
                }
                .photo_big{
                    grid-column: 1 / span 2;
                    grid-row: 1 / span 2;
                    a:hover{
                        &::before{
                            top: 40%;
                        }
                    }
                }
                .photo_item{
                position: relative;
                }
            }
            .btn{
                margin: 0 auto;
            }
        }
    }
    .map{
        height: 700px;
        z-index: 20;
        @media screen and (max-width:1000px){
            height: 500px;
        }
    }
}
footer{
    background-image: url('../images/fon3.jpg');
    background-color: @color-background;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 211px;
    padding-bottom: 210px;
    @media screen and (max-width:1200px){
      padding-bottom: 100px;
    }
    @media screen and (max-width:500px){
        padding-bottom: 50px;
    }
    .container{
        position: relative;
        max-width: 770px;
        margin: 0 auto;
        .contact{
            position: absolute;
            top: -511px;
            left: 0;
            width: 100%;
            max-width: 770px;
            background-image: url('../images/touch.png');
            padding: 81px 60px 26px 60px;
            z-index: 50;
            @media screen and (max-width:1000px){
                top: -470px;
            }
            @media screen and (max-width:800px){
                padding: 50px 30px 10px 30px;
            }
            @media screen and (max-width:500px){
                top: -520px;
            }
            @media screen and (max-width:400px){
                top: -490px;
            }
            h2{
                margin-bottom: 48px;
                @media screen and (max-width:400px){
                    margin-bottom: 30px;
                }
                &::before{
                    top: -22px;
                    left: 42%;
                }
                @media screen and (max-width:500px){
                    &::before{
                        left: 36%;
                    }
                }
            }
            .information{
                display: flex;
                justify-content: space-between;
                @media screen and (max-width:500px){
                    flex-direction: column;
                }
                .about{
                    width: calc(50% - 15px);
                    color: @text-color-dark;
                    ul{
                        li{
                            font-size: 18px;
                            display: block;
                            height: 58px;
                            @media screen and (max-width:640px){
                                font-size: 16px;
                            }
                            @media screen and (max-width:500px){
                                height: 35px;
                            }
                            span{
                                color: #7e5aff;
                            }
                        }
                    }
                }
                form{
                    width: calc(50% - 15px);
                    max-width: 310px;
                    input{
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-bottom: 1px solid rgba(0, 0, 0, .2);
                        outline: none;
                        font-size: 18px;
                        font-family: 'GothamBook'; 
                        margin-bottom: 30px;
                        @media screen and (max-width:500px){
                            height: 20px;
                        }
                        &:focus{
                            border-bottom: 1px solid #000;
                        }
                    }
                    a{
                        margin-top: 4px;
                        float: right;
                        width: 138px;
                        @media screen and (max-width:500px){
                            margin-bottom: 10px;
                        }
                    }
                }
                @media screen and (max-width:500px){
                    form, .about{
                        width: 90%;
                        margin: 0 auto;
                        max-width: none;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .bottom{
            .logo{
                display: flex;
                justify-content: space-between;
                margin-bottom: 34px;
                @media screen and (max-width:400px){
                    img{
                        width: 90%;
                    }
                    .social{
                        width: 100%;
                        li{
                            float: right;
                        }
                    }
                }
            }
            .copy{
                height: 20px;
                @media screen and (max-width:400px){
                    display: flex;
                    flex-direction: column;
                }
                .copyright{
                    font-size: 13px;
                    display: inline;
                }
                .firm{
                    border-right: 1px solid #fff;
                    padding-right: 15px;
                    @media screen and (max-width:500px){
                        border: none;
                        padding-bottom: 15px;
                    }
                }
                .designer{
                    padding-left: 15px;
                    @media screen and (max-width:500px){
                        padding-left: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .main-menu {
      display: none;
    }
    .main-menu li {
      width: 100%;
      display: block;
      font-size: 16px;
    }
    .main-menu a {
      display: block;
    }
    .main-menu ul {
      width: 150px;
    }
    .toggle-button {
      width: 250px;
      display: block;
      text-align: center;
      cursor: pointer;
    }
    .toggle-button::before {
      content: attr(data-open);
      display: block;
    }
    #checkbox:checked + nav .main-menu {
      display: block;
    }
    #checkbox:checked + nav .toggle-button:before {
      content: attr(data-close);
    }
  }